# resonance

./: README.md  build-icons.kttpl  build-icons.php  capacitor.config.json  capacitor.config.ts  package-lock.json  package.json  settings.gradle.kts
android/app/: build.gradle
android/app/src/main/java/com/pilabor/resonance/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/pilabor/resonance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pilabor/resonance/: CustomMediaButtonReceiver.kt  MainActivity.kt  MainApp.kt  MainViewModel.kt  MusifyApp.kt
app/src/main/java/com/pilabor/resonance/data/: MusifySession.kt  SettingsStorage.kt
app/src/main/java/com/pilabor/resonance/data/helper/: MusifyNotificationHelper.kt  NotificationHelper.kt
app/src/main/java/com/pilabor/resonance/data/model/: Album.kt  Artist.kt  HomeDataResponse.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  Song.kt  User.kt
app/src/main/java/com/pilabor/resonance/data/network/: ApiService.kt  SafeApiCall.kt
app/src/main/java/com/pilabor/resonance/data/repository/: AuthenticationRepository.kt  HomeRepository.kt  MusicRepository.kt  StatusRepository.kt
app/src/main/java/com/pilabor/resonance/data/service/: MediaSessionCallback.kt  MusifyPlaybackService.kt  PlaybackService.kt
app/src/main/java/com/pilabor/resonance/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/pilabor/resonance/feature/details/: DetailsNavKey.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/pilabor/resonance/feature/home/: HomeNavKey.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/pilabor/resonance/feature/mediaSource/: MediaSourceEditScreen.kt  MediaSourceListScreen.kt
app/src/main/java/com/pilabor/resonance/helper/: NotificationHelper.kt
app/src/main/java/com/pilabor/resonance/icons/: BootstrapBook.kt  BootstrapBookHalf.kt  BootstrapBookmark.kt  BootstrapBookmarks.kt  BootstrapBookshelf.kt  BootstrapCast.kt  BootstrapCollection.kt  BootstrapCollectionPlay.kt  BootstrapDisc.kt  BootstrapFastForwardCircle.kt  BootstrapHeadphones.kt  BootstrapMic.kt  BootstrapMicMute.kt  BootstrapMusicNoteBeamed.kt  BootstrapPauseCircle.kt  BootstrapPlayCircle.kt  BootstrapRecordCircle.kt  BootstrapRepeat.kt  BootstrapRepeat1.kt  BootstrapRewindCircle.kt  BootstrapSkipBackwardCircle.kt  BootstrapSkipEndCircle.kt  BootstrapSkipForwardCircle.kt  BootstrapSkipStartCircle.kt  BootstrapSoundwave.kt  BootstrapStopCircle.kt  BootstrapVolumeDown.kt  BootstrapVolumeMute.kt  BootstrapVolumeOff.kt  BootstrapVolumeUp.kt  _createIcon.kt
app/src/main/java/com/pilabor/resonance/mediaSource/api/: MediaSourceAction.kt  MediaSourceInterface.kt  MediaSourceQueryInterface.kt
app/src/main/java/com/pilabor/resonance/mediaSource/api/interfaces/: PlaybackNotificationMeta.kt
app/src/main/java/com/pilabor/resonance/mediaSource/api/model/: MediaSourceItem.kt  MediaSourcePerson.kt  MediaSourceTrack.kt
app/src/main/java/com/pilabor/resonance/mediaSource/implementation/audiobookshelf/: AudioBookShelfMediaSource.kt
app/src/main/java/com/pilabor/resonance/mediaSource/implementation/filesystem/: FileSystemMediaSource.kt
app/src/main/java/com/pilabor/resonance/mediaSource/implementation/mock/: MockMediaSource.kt
app/src/main/java/com/pilabor/resonance/mediaSource/implementation/navidrome/: NavidromeMediaSource.kt
app/src/main/java/com/pilabor/resonance/model/: MyMediaSource.kt
app/src/main/java/com/pilabor/resonance/navigation/: NavigationRoot.kt
app/src/main/java/com/pilabor/resonance/notification/: NotificationHelper.kt
app/src/main/java/com/pilabor/resonance/screens/: HomeScreen.kt
app/src/main/java/com/pilabor/resonance/service/: MediaButtonIntentReceiver.kt  MediaSessionCallback.kt  PlaybackService.kt  PlaybackServiceOld.kt
app/src/main/java/com/pilabor/resonance/ui/feature/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/pilabor/resonance/ui/feature/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/pilabor/resonance/ui/feature/onboarding/: OnboardingEvent.kt  OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/com/pilabor/resonance/ui/feature/playsong/: PlaySongEvent.kt  PlaySongScreen.kt  PlaySongState.kt  PlaySongViewModel.kt
app/src/main/java/com/pilabor/resonance/ui/feature/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/pilabor/resonance/ui/feature/widgets/: AuthItems.kt  ErrorScreen.kt  LoadingScreen.kt  Spacer.kt  Text.kt  TextFeilds.kt
app/src/main/java/com/pilabor/resonance/ui/navigation/: AppNavGraph.kt  NavRoutes.kt  NavRouts.kt
app/src/main/java/com/pilabor/resonance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: animator_splash.xml
app/src/main/res/drawable/: animated_icon_splash.xml  eye_off.xml  ic_back.xml  ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pilabor/resonance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
